<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3d4242;
            --secondary-color: #FFFFFF;
            --accent-color: #FF9800;
            --hover-color: #FFC247;
            --text-light: #FFFFFF;
            --text-dark: #333333;
            --shadow-color: rgba(0, 0, 0, 0.4);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        ::selection {
            background-color: var(--hover-color); 
            color: white; 
        }

        .container-box {
            box-shadow: 0 8px 16px var(--shadow-color);
            border-radius: 10px;
            overflow: hidden;
            max-width: 750px;
            width: 100%;
            max-height: 550px;
            display: flex;
            background-color: var(--secondary-color);
            opacity: 0;
            transform: scale(0.9);
            animation: fadeInScale 0.3s forwards;
        }

        @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .image-box {
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: auto;
            text-align: center;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .form-box {
            width: 50%;
            padding: 30px;
            background-color: var(--secondary-color);
        }

        h3 {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: var(--primary-color);
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-sendemail {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-sendemail:hover {
            background-color: var(--hover-color);
        }

        input:focus {
            border-color: var(--accent-color) !important;
            box-shadow: 0 0 5px var(--hover-color) !important;
        }

        .error {
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            background-color: #d9534f;
            text-align: center;
            margin-bottom: 15px;
        }

        a {
            color: var(--accent-color);
            margin-top: 20px;
        }

        
        a:hover {
            color: var(--hover-color);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .container-box {
                flex-direction: column;
                max-height: none;
                width: 90%;
                margin: 20px 0;
            }

            .image-box {
                display: none;
            }

            .form-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div class="image-box">
            <img src="reset-password.webp" alt="Reset Password" loading="fast">
        </div>
        <div class="form-box">
            <h3>Reset Your Password</h3>
            <p>Enter your registered email address to receive a OTP for resetting your password.</p>
            {% if error %}
                <div class="error">{{ error }}</div>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email address" required>
                </div>
                <button type="submit" class="btn btn-sendemail btn-block">Send OTP</button>
            </form>
            <div class="text-center mt-3">
                <a href="{% url 'login' %}" target="_self">Back to Login</a>
            </div>
        </div>
    </div>
</body>
</html>
